Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.masdes.dam.static.profile;singleton:=true
Bundle-Version: 0.11.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.masdes.dam.Basic_Data_Types,
 com.masdes.dam.Basic_Data_Types.impl,
 com.masdes.dam.Basic_Enumeration_Types,
 com.masdes.dam.Basic_Enumeration_Types.impl,
 com.masdes.dam.Complex_Data_Types,
 com.masdes.dam.Complex_Data_Types.impl,
 com.masdes.dam.Complex_Data_Types.util,
 com.masdes.dam.Core,
 com.masdes.dam.Core.impl,
 com.masdes.dam.Core.util,
 com.masdes.dam.DAM,
 com.masdes.dam.DAM.impl,
 com.masdes.dam.Maintenance,
 com.masdes.dam.Maintenance.impl,
 com.masdes.dam.Maintenance.util,
 com.masdes.dam.Redundancy,
 com.masdes.dam.Redundancy.impl,
 com.masdes.dam.Redundancy.util,
 com.masdes.dam.Threats,
 com.masdes.dam.Threats.impl,
 com.masdes.dam.Threats.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.papyrus.marte.static.profile;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.papyrus.uml.extensionpoints
Bundle-ActivationPolicy: lazy
