# DICE-Profiles

./: .project  README.md  index.html  params.json  pom.xml
bundles/: pom.xml
bundles/com.masdes.dam.static.profile.provider.ui/: plugin.properties
bundles/com.masdes.dam.static.profile.ui/: .project
bundles/com.masdes.dam.static.profile/resources/: DAM.ecore  DAM.profile.di  DAM_Library.di  README.MD
bundles/com.masdes.dam.static.profile/src/com/masdes/dam/Basic_Data_Types/: Basic_Data_TypesFactory.java  Basic_Data_TypesPackage.java
bundles/com.masdes.dam.static.profile/src/com/masdes/dam/Basic_Enumeration_Types/: DaFrequencyUnitKind.java  Likelihood.java  PhenomCause.java  SkillType.java  StepKind.java
bundles/com.masdes.dam.static.profile/src/com/masdes/dam/Basic_Enumeration_Types/impl/: Basic_Enumeration_TypesFactoryImpl.java  Basic_Enumeration_TypesPackageImpl.java
bundles/com.masdes.dam.static.profile/src/com/masdes/dam/Complex_Data_Types/: Complex_Data_TypesPackage.java  DaErrorPropagation.java  DaFault.java  DaSurvivability.java
bundles/com.masdes.dam.static.profile/src/com/masdes/dam/Core/: CoreFactory.java  DaRecognition.java  DaRecovery.java  DaResistance.java  DaService.java  DaStep.java
bundles/com.masdes.dam.static.profile/src/com/masdes/dam/DAM/: DAMFactory.java  DAMPackage.java  dummy.java
bundles/com.masdes.dam.static.profile/src/com/masdes/dam/Maintenance/: DaAgentGroup.java  DaReplacementStep.java  MaintenanceFactory.java  MaintenancePackage.java
bundles/com.masdes.dam.static.profile/src/com/masdes/dam/Redundancy/: DaRedundantStructure.java  DaVariant.java  RedundancyPackage.java
bundles/com.masdes.dam.static.profile/src/com/masdes/dam/Threats/: ThreatsFactory.java
bundles/es.unizar.disco.dice.static.profile/: .project  build.properties  plugin.xml
bundles/es.unizar.disco.dice.static.profile/resources/: .gitignore  DICE.ecore  DICE.genmodel  DICE.profile.notation  DICE.profile.uml  DICE.profile2.notation  DICE.profile2.uml  DICE_Library.ecore  DICE_Library.notation  DICE_Library.uml  DICE_Library2.ecore  DICE_Library2.notation  DICE_Library2.uml  README.MD
bundles/org.eclipse.uml2.uml/: README.MD  about.mappings
bundles/ro.ieat.secureuml.profile/: .project  build.properties  plugin.properties  plugin.xml
bundles/ro.ieat.secureuml.profile/resources/: SecureUML.profile.notation  SecureUML.profile.uml
features/: pom.xml
features/com.masdes.dam.profile.feature/: feature.xml
features/com.masdes.dam.profile.ui.feature/: .project  feature.xml
features/es.unizar.disco.dice.feature/: feature.xml
features/ro.ieat.secureuml.profile.feature/: .project  feature.xml
(+593 files in other folders)
