<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>es.unizar.profiles</groupId>
 <artifactId>es.unizar.profiles.root</artifactId>
 <version>0.6.0-SNAPSHOT</version>
 <packaging>pom</packaging>
 <parent>
   <groupId>es.unizar.profiles</groupId>
   <artifactId>es.unizar.profiles.configuration</artifactId>
   <version>0.6.0-SNAPSHOT</version>
  <relativePath>.\releng\es.unizar.profiles.configuration</relativePath>
 </parent>

 <modules>
 <module>bundles</module>
 </modules>
</project>