Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.unizar.disco.dice.static.profile;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: es.unizar.disco.dice.Basic_Data_Types,
 es.unizar.disco.dice.Basic_Data_Types.impl,
 es.unizar.disco.dice.Basic_Data_Types.util,
 es.unizar.disco.dice.Basic_Enumeration_Types,
 es.unizar.disco.dice.Basic_Enumeration_Types.impl,
 es.unizar.disco.dice.Complex_Data_Types,
 es.unizar.disco.dice.Complex_Data_Types.impl,
 es.unizar.disco.dice.Complex_Data_Types.util,
 es.unizar.disco.dice.DDSM,
 es.unizar.disco.dice.DDSM.impl,
 es.unizar.disco.dice.DDSM.util,
 es.unizar.disco.dice.DICE,
 es.unizar.disco.dice.DICE.impl,
 es.unizar.disco.dice.DPIM,
 es.unizar.disco.dice.DPIM.impl,
 es.unizar.disco.dice.DPIM.util,
 es.unizar.disco.dice.dtsm.Core,
 es.unizar.disco.dice.dtsm.Core.impl,
 es.unizar.disco.dice.dtsm.Core.util,
 es.unizar.disco.dice.dtsm.Hadoop,
 es.unizar.disco.dice.dtsm.Hadoop.impl,
 es.unizar.disco.dice.dtsm.Hadoop.util,
 es.unizar.disco.dice.dtsm.Storm,
 es.unizar.disco.dice.dtsm.Storm.impl,
 es.unizar.disco.dice.dtsm.Storm.util,
 es.unizar.disco.dice.DDSM,
 es.unizar.disco.dice.DDSM.impl,
 es.unizar.disco.dice.DDSM.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.masdes.dam.static.profile;visibility:=reexport,
 org.eclipse.papyrus.marte.static.profile;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport
Bundle-ActivationPolicy: lazy
