<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>es.unizar.profiles</groupId>
        <artifactId>es.unizar.profiles.features</artifactId>
        <packaging>pom</packaging>

        <parent>
                <groupId>es.unizar.profiles</groupId>
                <artifactId>es.unizar.profiles.root</artifactId>
                <version>0.11.0-SNAPSHOT</version>
                <relativePath>../pom.xml</relativePath>
        </parent>

        <modules>
                <module>es.unizar.disco.dice.feature</module>
                <module>com.masdes.dam.profile.feature</module>
                 <module>com.masdes.dam.profile.ui.feature</module>
                 <module>ro.ieat.secureuml.profile.feature</module>
        </modules>
        
            <build>

    </build>
</project>