<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.unizar.profiles</groupId>
    <artifactId>es.unizar.profiles.bundles</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>es.unizar.profiles</groupId>
        <artifactId>es.unizar.profiles.root</artifactId>
        <version>0.11.0-SNAPSHOT</version>
    </parent>

    <modules>
      
        <module>com.masdes.dam.static.profile</module>
        <module>com.masdes.dam.static.profile.ui</module>
        <module>es.unizar.disco.dice.static.profile</module>
        <module>ro.ieat.secureuml.profile</module>
        <module>org.eclipse.uml2.uml</module>
    </modules>
</project>